libos.entrypoint = "/usr/bin/python3"
loader.argv_src_file = "file:/app/args.txt"

sgx.nonpie_binary = true

loader.entrypoint = "file:{{ gramine.libos }}"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"

loader.log_level = "warning"
loader.log_file = "flask-gramine-sgx.log"
sgx.max_threads = 8
sgx.debug = false

fs.mounts = [
    { path = "/etc/",              uri = "file:/etc/" },
    { path = "/usr/",              uri = "file:/usr/" },
    { path = "/lib/",              uri = "file:/{{ gramine.runtimedir() }}/" },
    { path = "{{ arch_libdir }}/", uri = "file:{{ arch_libdir }}/" },
    { path = "/app/data",         uri = "file:/data/", type = "encrypted", key_name = "logkey" },
]

fs.insecure__keys.logkey = "ffeeddccbbaa99887766554433221100"

sgx.trusted_files = [
    "file:{{ gramine.libos}}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",

    "file:/app/static/message",
    "file:/app/args.txt",
    "file:/app/app.py",
    "file:/usr/bin/python3",
    "file:/usr/local/lib/python3.8/",
    "file:/usr/lib/python3.8/",
    "file:/usr/lib/python3/",
    "file:/etc/nsswitch.conf",
    "file:/etc/passwd",
    "file:/etc/mime.types",
    "file:/usr/bin/uname",
    "file:app.py",
    "file:/etc/host.conf",
    "file:/etc/resolv.conf",
    "file:/etc/hosts",
]

sgx.allowed_files = [
    "file:/usr/lib/python3.8/",
    "file:/usr/local/lib/python3.8/",
    "file:/usr/lib/python3/",
    "file:/etc/nsswitch.conf",
    "file:/etc/passwd",
    "file:/etc/mime.types",
    "file:/usr/bin/uname",
    "file:app.py",
    "file:__pycache__/",
    "file:/etc/host.conf",
    "file:/etc/resolv.conf",
    "file:/etc/hosts",
    "file:/app/static/message",
]